body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: 70px calc( 100vh - ( 70px + 50px + 30px) ) 50px;
  grid-template-columns: minmax(320px, 1fr);
  grid-row-gap: 5px;
  padding: 10px;
  font-family: sans-serif;
}

.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo__container {
  margin: 0;
  width: 70px;
  height: 70px;
  background: orange;
}

.menu__option {
  display: inline-block;
  text-decoration: none;
  color: #000;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  padding: 0 5px;
}

.menu__option:hover {
  border-bottom: 1px solid #000;
}

.hero {
  border: 1px solid blue;
  display: flex;
  align-items: center;
}

.form {
  width: 450px;
  height: 400px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px 30px 20px;
  border: 1px solid red;
}

/*# sourceMappingURL=main.css.map */
